;"Knife name" "model" "price" "samo za vip?"
"KNIFE_MACHETE"	"machete"	"30000"		"ne"
"KNIFE_BAK"	"bak"		"30000"		"ne"
"KNIFE_POCKET"	"pocket"	"50000"		"ne"
"KNIFE_BUTCHER"	"butcher"	"70000"		"ne"
"KNIFE_WOODEN"	"wooden"	"70000"		"ne"
"KNIFE_DRAGON"	"dragon"	"90000"		"da"
"KNIFE_NINJA"	"ninja"		"70000"		"da"